<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Laavor - Components for Xamarin and JavaScript</title>
<!-- Stylesheets -->
<link rel="shortcut icon" href="images/laavorico.ico" type="image/x-icon">
<link rel="icon" href="images/laavorico.ico" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

</head>

<body>
 
  <div id="tableNews">
                <div>
                    <table >
                        <tr>
                            <td><img src="images/FirstIcon.png" /></td>
                            <td>
                                <h4><b>Item 1</b></h4>
                                <br/>
                                <span>
                                    One
                                </span>
                            </td>
                        </tr>
                    </table>
                </div>

                <div>
                    <table>
                        <tr>
                            <td><img src="images/SecondIcon.png" /></td>
                            <td>

                                <h4><b>Item 2</b></h4>
                                <br />
                                <span>
                                    Two
                                </span>
                            </td>
                        </tr>
                    </table>
                </div>

                <div>
                    <table>
                        <tr>
                            <td><img src="images/ThirdIcon.png"  /></td>
                            <td>
                                <h4><b>Item 3</b></h4>
                                <br />
                                <span>
                                    Three
                                </span>
                            </td>
                        </tr>
                    </table>
                </div>

            </div>





<script src="LaavorContentNavigator.js"></script>
<script type="text/javascript">

 LaavorContentNavigator('tableNews', { 
									   elementItemHtml:"div",
									   useExternalBorder: true, 
									   useContentBorder: true, 
									   borderColorContent: "DeepSkyBlue", 
									   borderColorExternal: "DeepSkyBlue",
									   backgroundColorContent: "LightCyan",
									   backgroundColorExternal: "WhiteSmoke",
									   imageArrowNext: "images/Next.png",
									   imageArrowPrevious: "images/Previous.png",
									   widthContent: "800px",
									   widthExternal: "920px",
									   heigth: "250px"});
</script>
</body>
</html>